NODE_PORT=4002

#DB_URL=mongodb://localhost:27017
DB_URL=mongodb+srv://book_wrench_app:BookWrenchApp@book-wrench-cluster.svtneb8.mongodb.net/?retryWrites=true&w=majority

DB_NAME=local-book-wrench

DB_COLLECTION=users,vehicles,address,tokens,documents

ENCRYPTION_KEY=local6acbdefg23jklmnopqrstuxxxyz

CRYPTO_MODE=aes-256-cbc

APMHOST=http://1.0.101.181:8200


RSA_PRIV_KEY=-----BEGIN RSA PRIVATE KEY-----\nMIIBOgIBAAJAYldou9OLyJG/xFf72sDV6as/d5YQ53LAZVIfXKQys3prCXvKnHU1\n2SdE3RrCyUy/9iK8tgywDq5FSS+L5XZ3ZwIDAQABAkABXrhdzX+oBqfGQ3eFv6P7\nQmB6+QM5Rjb58l/veXYfW/PClKlaKCZGKN7CknIuGKumO7jcWlrqQZEA9JCmQfjp\nAiEAuRi65LwLz0n0QGDYYYrdTFgi3n/QlufOf0PonOSqCTsCIQCIAyQtJc8QHHpC\nm+LVvF/SIxUm0BxWqs4JK0BQoUpHxQIhAIqjAkEWtAXDz6V0pD2TJCPtk9hxhYux\n/lIGTDFPeChHAiBtJiA0/v+BTWkr5Q+POKGo8DB8OkxTnLTFlOkDC7yhhQIhAIa1\nDqAO4GfqnAGa8FkPKE93CYdvAxWu/OlS3IK9o4hK\n-----END RSA PRIVATE KEY-----

RSA_PUB_KEY=-----BEGIN PUBLIC KEY-----\nMFswDQYJKoZIhvcNAQEBBQADSgAwRwJAYldou9OLyJG/xFf72sDV6as/d5YQ53LA\nZVIfXKQys3prCXvKnHU12SdE3RrCyUy/9iK8tgywDq5FSS+L5XZ3ZwIDAQAB\n-----END PUBLIC KEY-----