NODE_PORT=4002

DB_URL=mongodb://localhost:27017

DB_NAME=local-book-wrench

DB_COLLECTION=users,vehicles,address,tokens,documents

ENCRYPTION_KEY=local6acbdefg23jklmnopqrstuxxxyz

CRYPTO_MODE=aes-256-cbc

APMHOST=http://1.0.101.181:8200