NODE_PORT=4002

DB_URL=mongodb://root:adsdhkskdr34ww@staging-core-service.cluster-cvnp2hhonr51.ap-south-1.docdb.amazonaws.com:27017?tls=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false

DOC_DB_TlsCAFile=./rds-combined-ca-bundle.pem

DB_NAME=preprod-book-wrench

DB_COLLECTION=users,vehicles,address,tokens,documents

ENCRYPTION_KEY=uat876acbdefg23jklmnopqrstuxxx32

CRYPTO_MODE=aes-256-cbc
