NODE_PORT=4002

DB_URL=mongodb://localhost:27017

DB_NAME=testing-book-wrench

DB_COLLECTION=users,vehicles,address,tokens,documents

ENCRYPTION_KEY=abcdefghijklmnopqrstuvwxyz--TEST

CRYPTO_MODE=aes-256-cbc