NODE_PORT=4002

DB_URL=mongodb://root:sdhshd12wewe@my-account-cluster.cluster-cvnp2hhonr51.ap-south-1.docdb.amazonaws.com:27017?tls=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false

DOC_DB_TlsCAFile=./rds-combined-ca-bundle.pem

DB_NAME=useraccounts

DB_COLLECTION=users,vehicles,address,tokens,documents

ENCRYPTION_KEY=fiYDrhAeuwdSwe7s73GCKs3YANKBKtYz

CRYPTO_MODE=aes-256-cbc

APMHOST=http://1.0.101.181:8200