NODE_PORT=4002

DB_URL=mongodb+srv://book_wrench_app:BookWrenchApp@book-wrench-cluster.svtneb8.mongodb.net/?retryWrites=true&w=majority

DOC_DB_TlsCAFile=./rds-combined-ca-bundle.pem

DB_NAME=book-wrench

DB_COLLECTION=users,vehicles,address,tokens,documents

ENCRYPTION_KEY=fiYDrhAeuwdSwe7s73GCKs3YANKBKtYz

CRYPTO_MODE=aes-256-cbc

APMHOST=http://1.0.101.181:8200