NODE_PORT=4002

#DB_URL=mongodb://localhost:27017
DB_URL=mongodb+srv://book_wrench_app:BookWrenchApp@book-wrench-cluster.svtneb8.mongodb.net/?retryWrites=true&w=majority

DB_NAME=book-wrench
#DB_NAME=local-book-wrench

DB_COLLECTION=users,vehicles,address,tokens,documents

#ENCRYPTION_KEY=local6acbdefg23jklmnopqrstuxxxyz
ENCRYPTION_KEY=fiYDrhAeuwdSwe7s73GCKs3YANKBKtYz

CRYPTO_MODE=aes-256-cbc

APMHOST=http://1.0.101.181:8200


RSA_PRIV_KEY=-----BEGIN RSA PRIVATE KEY-----\nMIICXAIBAAKBgQCFD76rzVpzXXzFuqbxbE290hXfr91rtguRkISwgIZYNf+rHl7/\nD3y0aX0tFAMcpYQr2I9c/Qc+dohuUH0ZfjEAX28DROYBZ1hlP6+vMuajLvHH41ip\nmj284vWQkwvh8yTsZC+AXFdduI1ZJ59X7TMxw1cICOrDK6NQbpN8jBE5xQIDAQAB\nAoGAXZw4DfHIgoTwtMKdlBcXkkVschPteEt4VA4R64JgAUrr9VzGhDZHCz1zfPUp\nQ0wGcjpGkarJH96QGNuzRu4KViXN3Abk5TyOxPGUg9zfXUq12ehkTIMgXm2420bn\n2pRUi7gP0VxHgCyQhrfBBhpztWB1JpmKteRPMCePNUONO3kCQQDxCq6aFyWFoyF6\nxgL4TgpCH2a5oj81bk7SrGrtbwtB+4GJ0is28Uh8MiLWst5GAyvyeL3/jDXgvmLO\nhags9znjAkEAjVGhkGgdvIdtO5UI5CB/X1b3zH9RxwzJY60NQxK1VQHtpHmvvScd\nr6pFhF+42omVkTOJBPnEelyJMy+HOM8uNwJBAMgGdkg25xNUAWdxxGsrz8V5a3Sm\n2E9Nn6miHQW1vaDexmuJdgUdC2rM7C5AtsVgwmpvmjPjtZ4wP6xkK+BMtMMCQDin\nLg73PlyTKh5Fu//Aa2+sLMEllYInxSCZgoSOHnXKxRs30VUSNlty9lWADlpF59kD\nAP4mpzaqnDIR7rK+k/cCQA9nvccJdJAoHXaWgkxaPwfrQCnOaUwPv9nug8EVe8ja\njMLCrcypq2fi2B+kjX7F9JsfWAQCtHdpG8nqeE26+y4=\n-----END RSA PRIVATE KEY-----

RSA_PUB_KEY=-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCFD76rzVpzXXzFuqbxbE290hXf\nr91rtguRkISwgIZYNf+rHl7/D3y0aX0tFAMcpYQr2I9c/Qc+dohuUH0ZfjEAX28D\nROYBZ1hlP6+vMuajLvHH41ipmj284vWQkwvh8yTsZC+AXFdduI1ZJ59X7TMxw1cI\nCOrDK6NQbpN8jBE5xQIDAQAB\n-----END PUBLIC KEY-----